[tox]
envlist = test_package

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_package]
deps =
	-rtest_requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	pip install -e .
	pytest \
	-s \
	-vv \
	{posargs:tests/}

